{
  "name": "7-landing-page",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html5",
    "css3"
  ],
  "author": "Dovile Keparute",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}